<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms</title>
	<style type="text/css">
		input[type=text], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
</head>
<body>

<div>
<form>
	<label for="fname">First Name:</label><br>
	<input type="text" id="fname" name="firstname" placeholder="Your name...."><br>

	<label for="lname">Last Name:</label><br>
	<input type="text" id="lname" name="lastname" placeholder="Your name...."><br>

	<label for="country">Country</label><br>
	<select id="country" name="country">
		<option value="australia">Australia</option>
		<option value="canada">Canada</option>
		<option value="usa">USA</option>
		<option value="australia">Australia</option>
		<option value="australia">Australia</option>
	</select><br>

	<input type="submit" value="submit" name="submit">





</form>
</div>
</body>
</html>