<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign_in</title>
	<style type="text/css">
		a:link{
			text-decoration: none;
		}
		a:visited{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a{
			color: #808080;
		}
		.b_image {
  		background: url(winter.jpg) no-repeat center; 
  		background-size: cover;
  		height: 250px;
  		width: 250px;
  		position: relative;

		}
		.b_text {
  		align-content: center;
  		position: relative;
  		transform: translate(-50%, -50%);
  		top: 50%;
  		left: 50%;
  		padding: 25px;
  		color: white;

		}
		input[type=text],input[type=email],input[type=password]{
			text-align: center;
			border-radius: 40px;
			background:transparent ;
			outline: none;
			opacity: 0.8;
			color: white;


		}
	</style>
</head>
<body>
<div class="b_image">
	<div class="b_text">
		<a href="" target="_blank">SIGN IN</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="" target="_blank">SIGN UP</a><br>
	
	<label for="fname">First Name: </label><br>
	<input  type="text" id="fname" name="fname"  ><br>

	<label for="email">Email</label><br>
	<input type="email" id="email" name="email" ><br>

	<label for="password">Password</label><br>
	<input  type="password" id="password" name="password"  ><br>

	<label for="password">Re-type Password</label><br>
	<input  type="password" id="password" name="password" ><br>

	<input   type="checkbox" name="">I agree<br><br>
</div>
</div>
</body>
</html>